=========================================================================================================================

 __  __   __       ___________________ ______      __    __   ______  ___________  __   ______   __   __      _______
|  ||  \ |  |    /                   ||   _  \    |  |  |  | /      ||           ||  | /  __  \ |  \ |  |    /       |
|  ||   \|  |   |   ,--------,  ,----'|  |_)  |   |  |  |  ||  ,----''---,  ,----'|  ||  |  |  ||   \|  |   |    ,---'
|  ||  . `  |    \   \       |  |     |      /    |  |  |  ||  |         |  |     |  ||  |  |  ||  . `  |    \   \
|  ||  |\   | ____)   |      |  |     |  |\  \___ |  '--'  ||  '----.    |  |     |  ||  '--'  ||  |\   | ____)   |
|__||__| \__||_______/       |__|     |__| \_____| \______/ \_______|    |__|     |__| \______/ |__| \__||_______/

=========================================================================================================================

 __   __   _______ ____    __    ____      _______      ___       ____  ____   _______
|  \ |  | |   ____|\   \  /  \  /   /     /  _____|    /   \     |    \/    | |   ____|
|   \|  | |  |__    \   \/    \/   /     |  |  __     /  ^  \    |  ^    ^  | |  |__
|  . `  | |   __|    \            /      |  | |_ |   /  /_\  \   |  |\__/|  | |   __|
|  |\   | |  |____    \    /\    /       |  |__| |  /  _____  \  |  |    |  | |  |____
|__| \__| |_______|    \__/  \__/         \______| /__/     \__\ |__|    |__| |_______|

=========================================================================================================================

____    __    ____  _______  __        ______   ______    ____  ____   _______     ___________   ______
\   \  /  \  /   / |   ____||  |      /      | /  __  \  |    \/    | |   ____|   |           | /  __  \
 \   \/    \/   /  |  |__   |  |     |  ,----'|  |  |  | |  ^    ^  | |  |__      '---,  ,----'|  |  |  |
  \            /   |   __|  |  |     |  |     |  |  |  | |  |\__/|  | |   __|         |  |     |  |  |  |
   \    /\    /    |  |____ |  '----,|  '----,|  '--'  | |  |    |  | |  |____        |  |     |  '--'  |
    \__/  \__/     |_______||_______| \______| \______/  |__|    |__| |_______|       |__|      \______/
                   ______    ___________  __    __   _______  __       __        ______
================  /  __  \  |           ||  |  |  | |   ____||  |     |  |      /  __  \  ================
---------------- |  |  |  | '---,  ,----'|  |__|  | |  |__   |  |     |  |     |  |  |  | ----------------
================ |  |  |  |     |  |     |   __   | |   __|  |  |     |  |     |  |  |  | ================
                 |  '--'  |     |  |     |  |  |  | |  |____ |  '----,|  '----,|  '--'  |
                  \______/      |__|     |__|  |__| |_______||_______||_______| \______/

=========================================================================================================================

  _______      ___       ____  ____   _______      ______   ____    ____  _______  ______               
 /  _____|    /   \     |    \/    | |   ____|    /  __  \  \   \  /   / |   ____||   _  \        
|  |  __     /  ^  \    |  ^    ^  | |  |__      |  |  |  |  \   \/   /  |  |__   |  |_)  |           
|  | |_ |   /  /_\  \   |  |\__/|  | |   __|     |  |  |  |   \      /   |   __|  |      /          
|  |__| |  /  _____  \  |  |    |  | |  |____    |  '--'  |    \    /    |  |____ |  |\  \___      
 \______| /__/     \__\ |__|    |__| |_______|    \______/      \__/     |_______||__| \_____|    


=========================================================================================================================