 __  __   __       ___________________ ______      __    __   ______  ___________  __   ______   __   __      _______
|  ||  \ |  |    /                   ||   _  \    |  |  |  | /      ||           ||  | /  __  \ |  \ |  |    /       |
|  ||   \|  |   |   ,--------,  ,----'|  |_)  |   |  |  |  ||  ,----''---,  ,----'|  ||  |  |  ||   \|  |   |    ,---'
|  ||  . `  |    \   \       |  |     |      /    |  |  |  ||  |         |  |     |  ||  |  |  ||  . `  |    \   \
|  ||  |\   | ____)   |      |  |     |  |\  \___ |  '--'  ||  '----.    |  |     |  ||  '--'  ||  |\   | ____)   |
|__||__| \__||_______/       |__|     |__| \_____| \______/ \_______|    |__|     |__| \______/ |__| \__||_______/

The game begins with four discs placed in a square in the middle of the grid,
Two with their black side facing up, two with their white side facing up
With the two discs with the same colour on a diagonal with each other, as shown below:

 --- --- 
| w | B |
 --- --- 
| w | B |
 --- --- 

==================== GAMEPLAY ====================

On your turn, you place one piece on the board with your color facing up.
You must place the piece so that an opponent's piece, or a row of opponent's pieces, is flanked by your pieces.
All of the opponent's pieces between your pieces are then turned over to become your color.

The following would be playable moves for the black disks, with '*' incidcating what would be a legal move:

 --- --- --- --- --- --- 
|   |   | * |   |   |   |
 --- --- --- --- --- --- 
|   | * | w | B |   |   |
 --- --- --- --- --- --- 
|   |   | B | W | * |   |
 --- --- --- --- --- --- 
|   |   |   | * |   |   |
 --- --- --- --- --- --- 

A move consists of placing one piece on an empty square.
You can capture vertical, horizontal, and diagonal rows of pieces. Also, you can capture more than one row at once.

==================== HOW TO WIN ====================

The object of the game is to own more pieces than your opponent when the game is over.
The game is over when neither player has a move. Usually, this means the board is full


A full in depth video of how to play can be found on this youtube video:
			https://www.youtube.com/watch?v=Ol3Id7xYsY4
			https://www.youtube.com/watch?v=dQw4w9WgXcQ
			https://www.youtube.com/watch?v=Lrj2Hq7xqQ8
			https://www.youtube.com/watch?v=g_KYQltEAuc
