SAMPLE OUTPUTS FROM TEST RUNS

==============================================================================================
 __   __   _______ ____    __    ____      _______      ___       ____  ____   _______
|  \ |  | |   ____|\   \  /  \  /   /     /  _____|    /   \     |    \/    | |   ____|
|   \|  | |  |__    \   \/    \/   /     |  |  __     /  ^  \    |  ^    ^  | |  |__
|  . `  | |   __|    \            /      |  | |_ |   /  /_\  \   |  |\__/|  | |   __|
|  |\   | |  |____    \    /\    /       |  |__| |  /  _____  \  |  |    |  | |  |____
|__| \__| |_______|    \__/  \__/         \______| /__/     \__\ |__|    |__| |_______|

==============================================================================================

Game started at:
Tue May 11 17:55:54 2021

Players:
	Player 1: testPlayer1
	Player 2: testPlayer2
   
==============================================================================================
  _______      ___       ____  ____   _______      ______   ____    ____  _______  ______               
 /  _____|    /   \     |    \/    | |   ____|    /  __  \  \   \  /   / |   ____||   _  \        
|  |  __     /  ^  \    |  ^    ^  | |  |__      |  |  |  |  \   \/   /  |  |__   |  |_)  |           
|  | |_ |   /  /_\  \   |  |\__/|  | |   __|     |  |  |  |   \      /   |   __|  |      /          
|  |__| |  /  _____  \  |  |    |  | |  |____    |  '--'  |    \    /    |  |____ |  |\  \___      
 \______| /__/     \__\ |__|    |__| |_______|    \______/      \__/     |_______||__| \_____|    


========================== [GAME RESULTS:] ==========================             

Game finished at:
Tue May 11 18:25:34 2021

(Black) - Player testPlayer1's points: 19.
(White) - Player testPlayer2's points: 45.

Congratulations testPlayer2, you've unlocked the achievement [100% TRUE JEDI] and you have won the game!

======================= [FINAL BOARD PLAYED:] =======================    

   ___A___ ___B___ ___C___ ___D___ ___E___ ___F___ ___G___ ___H___ 
  |       |       |       |       |       |       |       |       |
1 |   W   |   W   |   W   |   W   |   W   |   W   |   W   |   B   | 1
  |_______|_______|_______|_______|_______|_______|_______|_______|
  |       |       |       |       |       |       |       |       |
2 |   W   |   W   |   W   |   W   |   W   |   W   |   B   |   B   | 2
  |_______|_______|_______|_______|_______|_______|_______|_______|
  |       |       |       |       |       |       |       |       |
3 |   W   |   W   |   W   |   W   |   W   |   B   |   W   |   B   | 3
  |_______|_______|_______|_______|_______|_______|_______|_______|
  |       |       |       |       |       |       |       |       |
4 |   W   |   W   |   W   |   W   |   B   |   W   |   W   |   B   | 4
  |_______|_______|_______|_______|_______|_______|_______|_______|
  |       |       |       |       |       |       |       |       |
5 |   W   |   W   |   W   |   W   |   W   |   W   |   W   |   B   | 5
  |_______|_______|_______|_______|_______|_______|_______|_______|
  |       |       |       |       |       |       |       |       |
6 |   W   |   W   |   W   |   B   |   W   |   W   |   W   |   B   | 6
  |_______|_______|_______|_______|_______|_______|_______|_______|
  |       |       |       |       |       |       |       |       |
7 |   W   |   W   |   W   |   W   |   B   |   B   |   W   |   B   | 7
  |_______|_______|_______|_______|_______|_______|_______|_______|
  |       |       |       |       |       |       |       |       |
8 |   B   |   B   |   B   |   B   |   B   |   B   |   W   |   W   | 8
  |_______|_______|_______|_______|_______|_______|_______|_______|
      A       B       C       D       E       F       G       H     


==============================================================================================
 __   __   _______ ____    __    ____      _______      ___       ____  ____   _______
|  \ |  | |   ____|\   \  /  \  /   /     /  _____|    /   \     |    \/    | |   ____|
|   \|  | |  |__    \   \/    \/   /     |  |  __     /  ^  \    |  ^    ^  | |  |__
|  . `  | |   __|    \            /      |  | |_ |   /  /_\  \   |  |\__/|  | |   __|
|  |\   | |  |____    \    /\    /       |  |__| |  /  _____  \  |  |    |  | |  |____
|__| \__| |_______|    \__/  \__/         \______| /__/     \__\ |__|    |__| |_______|

==============================================================================================

Game started at:
Wed May 19 18:50:35 2021

Players:
	P1: Anakin
	P2: Obi-Wan

==============================================================================================
  _______      ___       ____  ____   _______      ______   ____    ____  _______  ______               
 /  _____|    /   \     |    \/    | |   ____|    /  __  \  \   \  /   / |   ____||   _  \        
|  |  __     /  ^  \    |  ^    ^  | |  |__      |  |  |  |  \   \/   /  |  |__   |  |_)  |           
|  | |_ |   /  /_\  \   |  |\__/|  | |   __|     |  |  |  |   \      /   |   __|  |      /          
|  |__| |  /  _____  \  |  |    |  | |  |____    |  '--'  |    \    /    |  |____ |  |\  \___      
 \______| /__/     \__\ |__|    |__| |_______|    \______/      \__/     |_______||__| \_____|    


========================== [GAME RESULTS:] ==========================

Game finished at:
Wed May 19 18:52:03 2021

(Black) - Player Anakin's points: 22.
(White) - Player Obi-Wan's points: 42.

Congratulations Obi-Wan, you've unlocked the achievement [100% TRUE JEDI] and you have won the game!

====================== The final board played: ======================

   ___A___ ___B___ ___C___ ___D___ ___E___ ___F___ ___G___ ___H___ 
  |       |       |       |       |       |       |       |       |
1 |   W   |   W   |   W   |   W   |   W   |   W   |   W   |   B   | 1
  |_______|_______|_______|_______|_______|_______|_______|_______|
  |       |       |       |       |       |       |       |       |
2 |   W   |   W   |   W   |   W   |   W   |   W   |   B   |   B   | 2
  |_______|_______|_______|_______|_______|_______|_______|_______|
  |       |       |       |       |       |       |       |       |
3 |   W   |   W   |   W   |   W   |   W   |   B   |   W   |   B   | 3
  |_______|_______|_______|_______|_______|_______|_______|_______|
  |       |       |       |       |       |       |       |       |
4 |   W   |   W   |   W   |   W   |   B   |   W   |   W   |   B   | 4
  |_______|_______|_______|_______|_______|_______|_______|_______|
  |       |       |       |       |       |       |       |       |
5 |   W   |   W   |   W   |   W   |   B   |   W   |   W   |   B   | 5
  |_______|_______|_______|_______|_______|_______|_______|_______|
  |       |       |       |       |       |       |       |       |
6 |   W   |   W   |   W   |   W   |   W   |   B   |   B   |   B   | 6
  |_______|_______|_______|_______|_______|_______|_______|_______|
  |       |       |       |       |       |       |       |       |
7 |   W   |   W   |   W   |   W   |   W   |   W   |   B   |   B   | 7
  |_______|_______|_______|_______|_______|_______|_______|_______|
  |       |       |       |       |       |       |       |       |
8 |   B   |   B   |   B   |   B   |   B   |   B   |   B   |   B   | 8
  |_______|_______|_______|_______|_______|_______|_______|_______|
      A       B       C       D       E       F       G       H      

==============================================================================================
 __   __   _______ ____    __    ____      _______      ___       ____  ____   _______
|  \ |  | |   ____|\   \  /  \  /   /     /  _____|    /   \     |    \/    | |   ____|
|   \|  | |  |__    \   \/    \/   /     |  |  __     /  ^  \    |  ^    ^  | |  |__
|  . `  | |   __|    \            /      |  | |_ |   /  /_\  \   |  |\__/|  | |   __|
|  |\   | |  |____    \    /\    /       |  |__| |  /  _____  \  |  |    |  | |  |____
|__| \__| |_______|    \__/  \__/         \______| /__/     \__\ |__|    |__| |_______|

==============================================================================================

Game started at:
Wed May 19 19:33:20 2021

Players:
	P1: Jarvis
	P2: Friday

==============================================================================================
  _______      ___       ____  ____   _______      ______   ____    ____  _______  ______               
 /  _____|    /   \     |    \/    | |   ____|    /  __  \  \   \  /   / |   ____||   _  \        
|  |  __     /  ^  \    |  ^    ^  | |  |__      |  |  |  |  \   \/   /  |  |__   |  |_)  |           
|  | |_ |   /  /_\  \   |  |\__/|  | |   __|     |  |  |  |   \      /   |   __|  |      /          
|  |__| |  /  _____  \  |  |    |  | |  |____    |  '--'  |    \    /    |  |____ |  |\  \___      
 \______| /__/     \__\ |__|    |__| |_______|    \______/      \__/     |_______||__| \_____|    


========================== [GAME RESULTS:] ==========================

Game finished at:
Wed May 19 19:36:32 2021

(Black) - Player Jarvis's points: 22.
(White) - Player Friday's points: 42.

Congratulations Friday, you've unlocked the achievement [100% TRUE JEDI] and you have won the game!

====================== The final board played: ======================

   ___A___ ___B___ ___C___ ___D___ ___E___ ___F___ ___G___ ___H___ 
  |       |       |       |       |       |       |       |       |
1 |   W   |   W   |   W   |   B   |   W   |   W   |   W   |   W   | 1
  |_______|_______|_______|_______|_______|_______|_______|_______|
  |       |       |       |       |       |       |       |       |
2 |   W   |   W   |   W   |   B   |   W   |   W   |   W   |   W   | 2
  |_______|_______|_______|_______|_______|_______|_______|_______|
  |       |       |       |       |       |       |       |       |
3 |   W   |   W   |   W   |   B   |   W   |   W   |   W   |   W   | 3
  |_______|_______|_______|_______|_______|_______|_______|_______|
  |       |       |       |       |       |       |       |       |
4 |   W   |   W   |   W   |   W   |   B   |   B   |   B   |   W   | 4
  |_______|_______|_______|_______|_______|_______|_______|_______|
  |       |       |       |       |       |       |       |       |
5 |   W   |   W   |   W   |   W   |   B   |   B   |   B   |   W   | 5
  |_______|_______|_______|_______|_______|_______|_______|_______|
  |       |       |       |       |       |       |       |       |
6 |   B   |   W   |   W   |   W   |   B   |   B   |   W   |   W   | 6
  |_______|_______|_______|_______|_______|_______|_______|_______|
  |       |       |       |       |       |       |       |       |
7 |   B   |   B   |   W   |   W   |   B   |   W   |   W   |   W   | 7
  |_______|_______|_______|_______|_______|_______|_______|_______|
  |       |       |       |       |       |       |       |       |
8 |   B   |   B   |   B   |   B   |   B   |   B   |   B   |   W   | 8
  |_______|_______|_______|_______|_______|_______|_______|_______|
      A       B       C       D       E       F       G       H      
