================================================================================================
  _______      ___       ____  ____   _______      ______   ____    ____  _______  ______               
 /  _____|    /   \     |    \/    | |   ____|    /  __  \  \   \  /   / |   ____||   _  \        
|  |  __     /  ^  \    |  ^    ^  | |  |__      |  |  |  |  \   \/   /  |  |__   |  |_)  |           
|  | |_ |   /  /_\  \   |  |\__/|  | |   __|     |  |  |  |   \      /   |   __|  |      /          
|  |__| |  /  _____  \  |  |    |  | |  |____    |  '--'  |    \    /    |  |____ |  |\  \___      
 \______| /__/     \__\ |__|    |__| |_______|    \______/      \__/     |_______||__| \_____|    

Game Over, good game players!
Time finished at:
Thu Apr 29 17:03:09 2021
================================================================================================
  _______      ___       ____  ____   _______      ______   ____    ____  _______  ______               
 /  _____|    /   \     |    \/    | |   ____|    /  __  \  \   \  /   / |   ____||   _  \        
|  |  __     /  ^  \    |  ^    ^  | |  |__      |  |  |  |  \   \/   /  |  |__   |  |_)  |           
|  | |_ |   /  /_\  \   |  |\__/|  | |   __|     |  |  |  |   \      /   |   __|  |      /          
|  |__| |  /  _____  \  |  |    |  | |  |____    |  '--'  |    \    /    |  |____ |  |\  \___      
 \______| /__/     \__\ |__|    |__| |_______|    \______/      \__/     |_______||__| \_____|    

Game Over, good game players!
Time finished at:
Thu Apr 29 17:15:59 2021
================================================================================================
  _______      ___       ____  ____   _______      ______   ____    ____  _______  ______               
 /  _____|    /   \     |    \/    | |   ____|    /  __  \  \   \  /   / |   ____||   _  \        
|  |  __     /  ^  \    |  ^    ^  | |  |__      |  |  |  |  \   \/   /  |  |__   |  |_)  |           
|  | |_ |   /  /_\  \   |  |\__/|  | |   __|     |  |  |  |   \      /   |   __|  |      /          
|  |__| |  /  _____  \  |  |    |  | |  |____    |  '--'  |    \    /    |  |____ |  |\  \___      
 \______| /__/     \__\ |__|    |__| |_______|    \______/      \__/     |_______||__| \_____|    

Game Over, good game players!
Time finished at:
Thu Apr 29 17:16:29 2021
================================================================================================
  _______      ___       ____  ____   _______      ______   ____    ____  _______  ______               
 /  _____|    /   \     |    \/    | |   ____|    /  __  \  \   \  /   / |   ____||   _  \        
|  |  __     /  ^  \    |  ^    ^  | |  |__      |  |  |  |  \   \/   /  |  |__   |  |_)  |           
|  | |_ |   /  /_\  \   |  |\__/|  | |   __|     |  |  |  |   \      /   |   __|  |      /          
|  |__| |  /  _____  \  |  |    |  | |  |____    |  '--'  |    \    /    |  |____ |  |\  \___      
 \______| /__/     \__\ |__|    |__| |_______|    \______/      \__/     |_______||__| \_____|    

Game Over, good game players!
Time finished at:
Thu Apr 29 17:19:02 2021
================================================================================================
  _______      ___       ____  ____   _______      ______   ____    ____  _______  ______               
 /  _____|    /   \     |    \/    | |   ____|    /  __  \  \   \  /   / |   ____||   _  \        
|  |  __     /  ^  \    |  ^    ^  | |  |__      |  |  |  |  \   \/   /  |  |__   |  |_)  |           
|  | |_ |   /  /_\  \   |  |\__/|  | |   __|     |  |  |  |   \      /   |   __|  |      /          
|  |__| |  /  _____  \  |  |    |  | |  |____    |  '--'  |    \    /    |  |____ |  |\  \___      
 \______| /__/     \__\ |__|    |__| |_______|    \______/      \__/     |_______||__| \_____|    

Game Over, good game players!
Time finished at:
Thu Apr 29 17:19:36 2021
